
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Google Bookmarks Button Link for your site and Google Bookmarks Bookmarklet Button for your browser">
<meta name="keywords" content="button, bookmarklet, facebook, google, twitter, pinterest, whatsapp, tumblr, email, gmail">
<title>Google Bookmarks Button - AddToAny</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="https://static.addtoany.com/css/main.15.min.css" rel="stylesheet" />
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-1244922-1',{storage:'none',storeGAC:!1});ga('set','anonymizeIp',!0);ga('set','forceSSL',!0);ga('send','pageview');!function(){var e=window,t=e.document,n=t.documentElement
t.createElementNS&&t.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect&&t.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")&&(!e.opera||-1!==navigator.userAgent.indexOf("Chrome"))&&(n.className+=n.className?" svg":"svg")}();"ontouchend"in window&&document.addEventListener("touchstart",function(){},!0);</script>
<style type="text/css">
code{background-color:#f1f1f1;font-size:14px;padding:2px;word-wrap:break-word;}
textarea{width:300px;height:99px}
.highlight{background-color:#FFFF00}
a.bookmarklet_button {
	background: #f1f1f1;
	border: 1px solid #b1b1b1;
	border-radius: 4px;
	box-shadow: 0 2px 0 0 #6f6f6f;
	color: #2a2a2a;
	cursor: move;
	display: inline-block;
	font-size: 18px;
	padding: 12px 24px;
	position: relative;
	text-decoration: none;
}
a.bookmarklet_button:hover{text-decoration:none;border:1px solid #333}
#services {
	line-height: 0; 	margin: 0 auto;
	text-align: center;
	width: 650px;
}
#services a {
	border: 1px solid #fff;
	display: inline-block;
	font-size: 17px;
	line-height: 24px;
	overflow: hidden;
	padding: 8px;
	text-align: left;
	text-decoration: none;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 190px;
}
#services a:hover {
	text-decoration: underline;
}
#services a span,
div.service_icon span,
a.bookmarklet_button span {
	background-repeat: no-repeat;
	background-size: 24px;
	border-radius: 4px;
	display: inline-block;
	height: 24px;
	line-height: 24px;
	margin: 0 6px 0 0;
	vertical-align: top;
	width: 24px;
}
div.service_icon span{
	background-size: 46px;
	border-radius: 10%;
	height: 46px;
	line-height: 46px;
	width: 46px;
}
#services a.filler {
	height: 0;
	line-height: 0;
	font-size: 0;
}
#services a.filler:hover,
#services a.filler:focus {
	background-color: #fff;
	border: 1px solid #fff;
	cursor: default;
}
@media (max-width: 767px) {
	#services {
		border: 0;
		padding: 0;
		width: 100%;
	}
}
@media (min-width: 318px) and (max-width: 437px) {
	#services a {
		width: 130px;
	}
}
</style>
<script>var service_icons=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0],href=e[o&&n?0:o?1:2],sheets=t.document.styleSheets;r.rel="stylesheet",r.href=href,r.media="only x",a.parentNode.insertBefore(r,a);function toggleMedia(){var defined;for(var i=0;i<sheets.length;i++){if(sheets[i].href&&sheets[i].href.indexOf(href)>-1){defined=true;}}
if(defined){r.media="all";}
else{setTimeout(toggleMedia);}}
toggleMedia();},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};
service_icons([ "https://static.addtoany.com/menu/svg/icons.28.svg.css", "https://static.addtoany.com/menu/svg/icons.28.png.css", "https://static.addtoany.com/menu/svg/icons.28.old.css" ]);</script>
<noscript><link href="https://static.addtoany.com/menu/svg/icons.28.old.css" rel="stylesheet"></noscript>
</head>
<body>
<div id="header">
<div class="header_content clearfix">
<div class="hdr_l">
<h2 class="logo"><a href="/" title="AddToAny: The universal sharing platform">AddToAny</a></h2>
</div>
<div class="hdr_r">
<a class="hdr_link" href="/buttons/" title="Get the share buttons">Get</a>
<a class="hdr_link" href="/buttons/customize/" title="Customize the share button">Customize</a>
<a class="hdr_link" href="/buttons/faq/" title="Frequently asked questions and answers">FAQ</a>
<a class="hdr_link" href="/blog/" title="AddToAny Blog">Blog</a>
<a class="hdr_link" href="/contact/">Contact</a>
</div>
</div>
</div>
<div id="page">
<div class="main">
<h2>
Google Bookmarks Button
</h2>
<div class="notes_content">
<div class="container_12 columns_2 notes_content">
<div class="grid_6">
<h3>Service Details</h3>
<p>
AddToAny service code:<br />
<code>google_bookmarks</code>
</p>
<p>
Sharing URI scheme:<br />
<code>https://www.addtoany.com/add_to/google_bookmarks?linkurl=https%3A%2F%2Fwww.example.com%2Fpage.html&amp;linkname=Example%20Page</code>
</p>
</div>
<div class="grid_6">
<h3>Browser Bookmarklet</h3>
<p>
<a class="bookmarklet_button" href="javascript:location.href='https://www.addtoany.com/add_to/google_bookmarks?linkurl='+encodeURIComponent(location.href)+'&amp;linkname='+encodeURIComponent(document.title)" onclick="alert('Drag this link onto your bookmarks bar to add the Google Bookmarks bookmarklet');return false">
<span class="a2a_s__default a2a_s_google" style="background-color:#4285F4"></span>Google Bookmarks </a>
</p>
<p>
In desktop browsers:
</p>
<ol>
<li>Make sure your &quot;bookmarks bar&quot; is visible.</li>
<li>
Drag the
Google Bookmarks button above to your bookmarks bar.
</li>
</ol>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer_cols">
<div>
<h4>Features</h4>
<a href="/buttons/customize/floating_share_buttons" title="Floating Share Bars that are responsive for mobile and desktop, and can show and hide on scroll">Floating Share Buttons</a>
<a href="/buttons/customize/image_sharing" title="Share your images directly to Facebook, Pinterest, Tumblr, Houzz, and more">Image Share Buttons</a>
<a href="/buttons/customize/share_counters" title="Show the share count next to your share buttons">Share Counts</a>
<a href="/buttons/customize/share_count_recovery" title="Recover lost share counts after a change in URLs, a new domain, or a move to HTTPS from HTTP">Share Count Recovery</a>
<a href="/buttons/customize/follow_buttons" title="Link to your Instagram, Snapchat, YouTube, and other social media and RSS feeds">Follow Buttons</a>
<a href="/ext/google_analytics/" title="Sharing analytics in Google Analytics">Google Analytics</a>
</div>
<div>
<h4>Plugins</h4>
<a href="https://wordpress.org/plugins/add-to-any/" title="Share Buttons for WordPress, the most popular WordPress sharing plugin">WordPress Share Plugin</a>
<a href="https://www.drupal.org/project/addtoany" title="Share Buttons for Drupal, the most popular Drupal sharing module">Drupal Share Module</a>
<a href="/buttons/for/joomla" title="Share Buttons for Joomla, available as a plugin and a module in one extension">Joomla Share Extension</a>
<a href="https://www.cloudflare.com/apps/addtoany" title="Share Buttons for Cloudflare sites">Cloudflare Share App</a>
<a href="/buttons/" title="All share button plugins for WordPress.com, Blogger, Tumblr, and more platforms, websites and apps">Share Buttons for Sites</a>
<a href="/buttons/for/email_newsletter" title="Get share buttons for use in email">Share Buttons for Email</a>
</div>
<div>
<h4>Browser Tools</h4>
<a href="https://addons.mozilla.org/en-US/firefox/addon/addtoany-share/" title="Share button for Mozilla Firefox">AddToAny for Firefox</a>
<a href="https://chrome.google.com/webstore/detail/addtoany-share-anywhere/ffpgijchhhkhnokafdeklpllijgnbche" title="Share button for Google Chrome">AddToAny for Chrome</a>
<a href="/users/bookmarklet" title="Share button for your browser's Bookmarks Bar">AddToAny Bookmarklet</a>
<a href="/services/" title="Services directory and bookmarklets">Service Bookmarklets</a>
<a href="/share" title="Share a page to any service">Share a URL</a>
<a href="/share/preferences" title="Set your preferred services">Sharing Preferences</a>
</div>
<div>
<h4>Resources</h4>
<a href="/buttons/customize/" title="Customize your share buttons">Customize AddToAny</a>
<a href="/services/" title="Services directory and share button codes">Service Codes</a>
<a href="/buttons/api/" title="JavaScript API reference">JavaScript API</a>
<a href="/buttons/faq/" title="Answers to frequently asked questions">Questions &amp; Answers</a>
<a href="/blog/" title="The AddToAny Blog">AddToAny News</a>
<a href="/contact/" title="Contact AddToAny">Contact</a>
</div>
</div>
<div class="legal">
<span>&copy; 2006&ndash;2018</span>
<a href="/terms" title="Terms of Service">Terms</a>
<a href="/privacy" title="Privacy Policy">Privacy</a>
</div>
</div>
</div></body>
</html>
